# challenge-global

./: .dockerignore  .gitignore  DevicesApi.sln  Dockerfile  README.md  docker-compose.yml
src/Devices.Api/: Devices.Api.csproj  Devices.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Devices.Api/Controllers/: DevicesController.cs
src/Devices.Api/Extensions/: ControllerResultExtensions.cs  ControllerVersionExtensions.cs
src/Devices.Api/Middlewares/: GlobalExceptionHandler.cs
src/Devices.Api/Observability/: HttpRequestBenchmarkCollector.cs  ObservabilityOptions.cs  RequestObservabilityMiddleware.cs
src/Devices.Api/Properties/: launchSettings.json
src/Devices.Application/: Devices.Application.csproj
src/Devices.Application/Abstractions/: IDeviceRepository.cs  IDeviceService.cs
src/Devices.Application/Common/: Error.cs  ErrorType.cs  Result.cs
src/Devices.Application/Contracts/: CreateDeviceRequest.cs  DeviceResponse.cs  PagedResult.cs  PatchDeviceRequest.cs  UpdateDeviceRequest.cs
src/Devices.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Devices.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  RequestValidationException.cs
src/Devices.Application/Mappings/: DeviceMappings.cs
src/Devices.Application/Services/: DeviceService.cs
src/Devices.Application/Validation/: CreateDeviceRequestValidator.cs  PatchDeviceRequestValidator.cs  UpdateDeviceRequestValidator.cs
src/Devices.Domain/Entities/: Device.cs
src/Devices.Domain/Enums/: DeviceState.cs  (+1 more)
src/Devices.Infrastructure/: Devices.Infrastructure.csproj
tests/Devices.IntegrationTests/: Devices.IntegrationTests.csproj  DevicesApiFactory.cs  DevicesEndpointsTests.cs
tests/Devices.UnitTests/: Devices.UnitTests.csproj
(+11 files in other folders)
